0 PUSHS, m6
1 JMP, 0
2 PUSHI, 10
3 LABEL, 0
4 PUSHI, 746
5 SETSP
6 PUSHI, 2
7 PUSHI, 46
8 PUSHI, 35
9 PUSHI, 2
10 MUL
11 ADD
12 PUSHI, 1
13 ADD
14 ASSIGN, 1
15 PUSHI, 20
16 PUSHI, 46
17 PUSHI, 35
18 PUSHI, 2
19 MUL
20 ADD
21 PUSHI, 1
22 PUSHI, 2
23 MUL
24 ADD
25 PUSHI, 0
26 ADD
27 ASSIGN, 1
28 PUSHI, 46
29 PUSHI, 35
30 PUSHI, 2
31 MUL
32 ADD
33 PUSHI, 1
34 ADD
35 CONT, 1
36 PRINT
37 PUSHI, 46
38 PUSHI, 35
39 PUSHI, 2
40 MUL
41 ADD
42 PUSHI, 1
43 PUSHI, 2
44 MUL
45 ADD
46 PUSHI, 0
47 ADD
48 CONT, 1
49 PRINT
50 STOP
