0 PUSHS, m
1 JMP, 0
2 LABEL, 0
3 PUSHI, 41
4 SETSP
5 PUSHI, 1
6 PUSHI, 2
7 ADD
8 PUSHI, 20
9 MUL
10 PUSHI, 0
11 PUSHI, 1
12 PUSHI, 0
13 MUL
14 ADD
15 ASSIGN, 1
16 PUSHI, 1
17 PUSHI, 2
18 ADD
19 PUSHI, 0
20 PUSHI, 1
21 PUSHI, 0
22 MUL
23 ADD
24 CONT, 1
25 MUL
26 PUSHI, 20
27 PUSHI, 1
28 PUSHI, 0
29 MUL
30 ADD
31 ASSIGN, 1
32 PUSHI, 2
33 PUSHI, 20
34 PUSHI, 1
35 PUSHI, 0
36 MUL
37 ADD
38 CONT, 1
39 MUL
40 PUSHI, 40
41 ASSIGN, 1
42 PUSHS, i[0]: 
43 PRINT
44 PUSHI, 0
45 PUSHI, 1
46 PUSHI, 0
47 MUL
48 ADD
49 CONT, 1
50 PRINT
51 PUSHS, j[0]: 
52 PRINT
53 PUSHI, 20
54 PUSHI, 1
55 PUSHI, 0
56 MUL
57 ADD
58 CONT, 1
59 PRINT
60 PUSHI, 40
61 CONT, 1
62 PRINT
63 STOP
