0 PUSHS, Sample
1 JMP, 0
2 LABEL, 1
3 PUSHREG, RK
4 PUSHREG, FP
5 PUSHI, 1
6 PUSHREG, SL
7 GETSP
8 SETFP
9 GETFP
10 PUSHI, 1
11 SETSL
12 GETSP
13 PUSHI, 3
14 ADD
15 SETSP
16 PUSHI, 2
17 PUSHI, 1
18 GETFP
19 ADD
20 ASSIGN, 1
21 PUSHI, 1
22 GETFP
23 ADD
24 CONT, 1
25 PRINT
26 GETFP
27 SETSP
28 PUSHI, 1
29 POPREG, SL
30 POPREG, FP
31 POPREG, RK
32 GETSP
33 PUSHI, 0
34 SUB
35 SETSP
36 REDUCE, 6
37 RET
38 LABEL, 0
39 PUSHI, 6
40 SETSP
41 PUSHI, 1
42 PUSHI, 0
43 ASSIGN, 1
44 INIT, 6
45 CALL, 1
46 PUSHI, 0
47 CONT, 1
48 PRINT
49 STOP
