0 PUSHS, m
1 JMP, 0
2 LABEL, 0
3 PUSHI, 5
4 SETSP
5 PUSHI, 3
6 PUSHI, 3
7 ASSIGN, 1
8 PUSHI, 0
9 PUSHI, 4
10 ASSIGN, 1
11 LABEL, 1
12 PUSHI, 4
13 CONT, 1
14 PUSHI, 10
15 LE
16 BF, 2
17 PUSHI, 3
18 CONT, 1
19 PUSHI, 4
20 EQ
21 BF, 3
22 PUSHI, 3
23 CONT, 1
24 PRINT
25 JMP, 4
26 LABEL, 3
27 PUSHI, 3
28 CONT, 1
29 PUSHI, 3
30 EQ
31 BF, 5
32 PUSHI, 4
33 CONT, 1
34 PUSHI, 5
35 PUSHI, 2
36 MUL
37 EQ
38 BF, 7
39 PUSHS, succ
40 PRINT
41 JMP, 8
42 LABEL, 7
43 LABEL, 8
44 PUSHS, juhu
45 PRINT
46 JMP, 6
47 LABEL, 5
48 PUSHS, so nich
49 PRINT
50 LABEL, 6
51 LABEL, 4
52 PUSHI, 4
53 CONT, 1
54 PUSHI, 1
55 ADD
56 PUSHI, 4
57 ASSIGN, 1
58 JMP, 1
59 LABEL, 2
60 STOP
