0 PUSHS, Sample
1 JMP, 0
2 LABEL, 1
3 PUSHREG, RK
4 PUSHREG, FP
5 PUSHI, 1
6 PUSHREG, SL
7 GETSP
8 SETFP
9 GETFP
10 PUSHI, 1
11 SETSL
12 GETSP
13 PUSHI, 5
14 ADD
15 SETSP
16 PUSHI, 0
17 GETFP
18 ADD
19 CONT, 1
20 PRINT
21 PUSHI, 0
22 GETFP
23 ADD
24 CONT, 1
25 PRINT
26 PUSHI, 0
27 CONT, 1
28 PRINT
29 PUSHI, 2
30 PUSHI, 0
31 ASSIGN, 1
32 PUSHI, 0
33 CONT, 1
34 PRINT
35 GETFP
36 SETSP
37 PUSHI, 1
38 POPREG, SL
39 POPREG, FP
40 POPREG, RK
41 GETSP
42 PUSHI, 2
43 SUB
44 SETSP
45 REDUCE, 10
46 RET
47 LABEL, 0
48 LABEL, 0
49 PUSHI, 7
50 SETSP
51 PUSHI, 10
52 PUSHI, 0
53 ASSIGN, 1
54 INIT, 10
55 PUSHI, 0
56 CONT, 1
57 PUSHI, 0
58 CONT, 1
59 GETSP
60 ASSIGN, 1
61 GETSP
62 PUSHI, 1
63 ADD
64 SETSP
65 PUSHI, 20
66 PUSHI, 20
67 GETSP
68 ASSIGN, 1
69 GETSP
70 PUSHI, 1
71 ADD
72 SETSP
73 CALL, 1
74 PUSHI, 0
75 CONT, 1
76 PRINT
77 STOP
