0 PUSHS, m
1 JMP, 0
2 LABEL, 0
3 PUSHI, 198
4 SETSP
5 PUSHI, 15
6 PUSHI, 0
7 PUSHI, 67
8 PUSHI, 16
9 PUSHI, 13
10 ADD
11 ADD
12 ADD
13 ASSIGN, 1
14 PUSHI, 25
15 PUSHI, 0
16 PUSHI, 36
17 PUSHI, 1
18 PUSHI, 0
19 PUSHI, 4
20 PUSHI, 1
21 MUL
22 ADD
23 ADD
24 ADD
25 ADD
26 ASSIGN, 1
27 PUSHI, 0
28 PUSHI, 67
29 PUSHI, 16
30 PUSHI, 13
31 ADD
32 ADD
33 ADD
34 CONT, 1
35 PRINT
36 PUSHI, 0
37 PUSHI, 36
38 PUSHI, 1
39 PUSHI, 0
40 PUSHI, 4
41 PUSHI, 1
42 MUL
43 ADD
44 ADD
45 ADD
46 ADD
47 CONT, 10
48 PRINT
49 STOP
